<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodePen - p5play Falling Objects</title>
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <!-- partial:index.partial.html -->
  <html>

  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123548/p5.play.js"></script>

    <!-- <script src="sketch.js"></script> -->
  </head>

  <body>
    <div id="playpanle">
    </div>
  </body>

  </html>
  <!-- partial -->
  <script src="js/cleanser-script.js"></script>

</body>

</html>