<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/page1.css">
  <title>Document</title>
</head>

<body>
  <div class="face-btn" onclick="window.location='face.html'"></div>
  <div class="body-btn" onclick="window.location='body.html'"></div>
  <div class="cleanser-btn" onclick="window.location='cleanser.html'"></div>
</body>

</html>