@font-face {
  font-family: gobold;
  src: url(../fonts/Gobold_Lowplus.ttf);
}

body{
  font-family: 'gobold';
}
body {
  background-image: url('../imgs/final.jpg');
  background-size: 100vw 100vh;
  background-repeat: no-repeat;
  position: absolute;
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 100vh;
  top: 0%;
  left: 0%;
}

.scoure {
  position: absolute;
  top: 57vh;
  left: 42vw;
  width: 17vw;
  color: #fff;
  font-size: 95px;
  text-align: center;
}

.restart-btn{
  position: absolute;
  cursor: pointer;
  top: 84vh;
  left: 41vw;
  width: 18vw;
  height: 10vh;
}



